{
  "name": "@toddoo/scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@toddoo/types": "*",
    "cheerio": "^1.0.0",
    "posthog-node": "^5.28.11"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
